jdbc.datasource-proxy.json-format=true
jdbc.datasource-proxy.logging=slf4j
jdbc.datasource-proxy.multiline=false
jdbc.datasource-proxy.query.enable-logging=true
jdbc.datasource-proxy.slow-query.enable-logging=true
logging.level.com.example.bank=debug
logging.level.net.ttddyy.dsproxy.listener.logging.SLF4JQueryLoggingListener=info
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=info
logging.level.sql=info
management.observations.annotations.enabled=true
management.otlp.metrics.export.enabled=false
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.tracing.export.enabled=false
management.tracing.sampling.probability=1.0
spring.application.name=bank-account-stage-batch
spring.batch.datasource.driverClassName=org.h2.Driver
spring.batch.datasource.password=
spring.batch.datasource.url=jdbc:h2:mem:spring_batch
spring.batch.datasource.username=sa
spring.batch.jdbc.initialize-schema=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:32432/account
spring.datasource.username=myuser
spring.docker.compose.lifecycle-management=start_only
